{
  "name": "airz-studio-web-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "SDK + reference apps for building LAN control surfaces that drive airZ Studio playlist-item data bindings over the Rundown API.",
  "workspaces": [
    "sdk",
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build:sdk": "npm run build --workspace @airz/rundown-sdk",
    "build:config-ui": "npm run build --workspace @airz/config-ui",
    "build:libs": "npm run build:sdk && npm run build:config-ui",
    "dev:election": "npm run dev --workspace election-desk",
    "dev:2023": "npm run dev --workspace election-2023"
  }
}
